import {src, title, description, denomination, value, time, creator} from "@props";
import glow from "@candlelib/glow";

function on_mount(tr){
    
    glow({
        obj:"@root",
        opacity:[{tic:400, val:0.3}, {tic:800, val:1}],
        transform:[
            {tic:0, val:"translateY(300px) rotateX(-30deg)"}, 
            {tic:800, val:"translateY(0px) rotateX(0deg)", eas:glow.easing.ease_out}
        ]
    }).play();
}

export default <div>
    <a class=item-preview href="#"> 
        <img {src} alt={title}/>
        <div class=item-preview-hover></div>
    </a>
    <h3><a href="#">{title}</a></h3>
    <p class=description>{description}</p>
    <div class=details>
        <span class=cost>
        <span class="icon ether"></span>{value} {denomination}</span>
        <span class=duration>
        <span class="icon clock"></span>{time} left</span>
    </div>
    <div class=creator>
     <img class=creator-img alt={creator} src="./images/image-avatar.png"/> <div>Creation of <a href="#">{creator}</a></div>
    </div>
</div>;

<style>
    root {
        color:#8BACD9;
        font-size:12px;
        width:350px;
        height:fit-content;
        background-color:#15263F;
        border-radius:15px;
        box-sizing:border-box;
        padding:24px;
        box-shadow: 0 25px 10px rgba(0,0,0,0.01);
    }

    .radiate-init root {
        opacity:0
    }    
    

    .item-preview {
        position:relative;
        display:block;
        width: 302px;
        height:302px;
        overflow:hidden;
        border-radius:8px;
    }

    .item-preview-hover{
        position:absolute;
        background: url("./images/icon-view.svg") no-repeat center center;
        background-color: #00FFF890;
        width:100%;
        height:100%;
        opacity:0;
        transition: opacity 50ms;
    }

    .item-preview img {
        border-radius:8px;
        position:absolute;
        top:0;
        width:100%;
        height:100%;
        transition: opacity 300ms;
    }
    .item-preview:hover .item-preview-hover { opacity:1 }

    a {
        color:white;
        transition: color 300ms;
    }

    a:hover {
        color:#00FFF8;
    }

    h3{ 
        color:white;
        font-size:1.84em;
    }

    .details {
        display:flex;
        justify-content: space-between;
    }

    .description {
        font-weight: 300;
        color:#8BACD9;
        font-size: 1.5em;
    }

    .cost {
        font-size:1.3em;
        font-weight: bold;
        float:left;
        color:#00FFF8;
    }

    .duration {
        font-weight: lighter;
        font-size:1.3em;
        float:right
    }

    .creator {
        display:flex;
        align-items:center;
        font-size:1.3em;
        font-weight:lighter;
        margin-top:24px;
        padding-top:24px;
        border-top: 1px solid #2E405A;
    }

    img.creator-img{ 
        width:30px;
        height: 30px;
        border:1px solid white;
        border-radius: 15px;
        margin-right:15px;
    }

    .icon {
        display:inline-block;
        position:relative;
        height: 20px;
        top:5px;
        margin-right: 0px;
    }

    .ether {
        width:15px;
        background: url("./images/icon-ethereum.svg") no-repeat;
    }

    .clock {
        width:20px;
        background: url("./images/icon-clock.svg") no-repeat;
    }
</style>